<!DOCTYPE html>
<html>
<head>
    <style>
        html,
        body {
            font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            -webkit-user-select: none;
            overflow: hidden;
            background-color: transparent;
        }

        #minimized_restore_region {
            height: 5px;
        }

        .show-restore-region {
            background-color: #171717;
        }

        #toolbar {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: #171717;
            padding-top: 6px;
            padding-right: 5px;
            padding-bottom: 8px;
            padding-left: 20px;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex:0;
        }

        #stop_button_section {
            text-align: right;
        }

        .ts-status {
            font-size: 12px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #ffffff;
            background-color: #171717;
            padding-right: 20px;
            flex:1;
        }

        .ts-button {
            border: 1px solid;
            border-color: #656565;
            border-radius: 15px;
            height: 30px;
            white-space: nowrap;
            background-color: #171717;
            color:#ffffff;
            padding-top: 0;
            padding-bottom: 1px;
            padding-left: 24px;
            padding-right: 24px;
            margin-left: 5px;
            text-align: center;
            margin-left: 5px;
            margin-right: 5px;
            opacity:0.74;
            font-size: 12px;
        }

        .avatar {
            padding-right: 5px;
            width: 32px;
            height: 32px;
            justify-content: center;
            flex-grow: 0;
            flex-shrink: 0;
            border-radius: 50%;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body id="listener">
    <div id="minimized_restore_region"></div>
    <div id="toolbar">
        <div class="flex-container">
            <img id="avatar" class="avatar hidden"></img>
            <div id="sharing_status" class="ts-status"></div>
            <div class="flex-container">
                <div id="grant_control_section">
                    <button id="grant_control_button" class="ts-button"
                        i18n="ScreenSharingToolbar.GrantControl"
                        i18n-attributes="title=ScreenSharingToolbar.GrantControlTooltip" tabindex="2"></button>
                </div>
                <div id="control_requested_section" class="flex-container">
                    <div>
                        <button id="accept_control_button" class="ts-button"
                            i18n="ScreenSharingToolbar.AcceptControl" tabindex="2"></button>
                    </div>
                    <div>
                        <button id="deny_control_button" class="ts-button"
                            i18n="ScreenSharingToolbar.DenyControl" tabindex="3"></button>
                    </div>
                </div>
                <div id="terminate_control_section">
                    <button id="terminate_control_button" class="ts-button"
                        i18n="ScreenSharingToolbar.TerminateControl" tabindex="2"></button>
                </div>
                <div id="stop_button_section">
                    <button id="stop_button" class="ts-button"
                        i18n="ScreenSharingToolbar.Stop"
                        i18n-attributes="title=ScreenSharingToolbar.StopTooltip" tabindex="1"></button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="ScreenSharingToolbar.js" type="text/javascript"></script>
</html>